# AppLockApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockin/applock2/: App.java  BootReceiver.java  Chooser.java  CommonClass.java  ForgotPassword.java  GestureChecker.java  GestureLock.java  GestureLockChange.java  GestureLockFirstTime.java  HelperSelectedApps.java  InstalledApps.java  InstalledAppsCustomAdapter.java  InstalledAppsView.java  InstalledAppsViewHolder.java  Instructions.java  MyApplication.java  NoDefaultSpinner.java  NumericLock.java  NumericLockChange.java  (+12 more)
app/src/main/res/drawable-hdpi/: checkboxselector.xml
app/src/main/res/drawable-mdpi/: custombutton.xml
app/src/main/res/layout/: alp_lock_pattern_activity.xml  alp_lock_pattern_activity_land.xml  alp_lock_pattern_view.xml  chooser1.xml  forgot.xml  forgotpassword1.xml  frame.xml  gestures1.xml  gestures11.xml  header.xml  installedapps1.xml  installedappslistview.xml  instructions.xml  numericlock1.xml  splash.xml  splashscreen.xml  stringlock1.xml
app/src/main/res/layout-v14/: alp_lock_pattern_view.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp-v13/: bools.xml
app/src/main/res/values-sw720dp-v13/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-vi/: strings.xml
(+20 files in other folders)
