package com.rockin.applock2;

public final class R
{
  public static final class attr
  {
    public static final int alp_button_bar_button_style = 2130771989;
    public static final int alp_button_bar_style = 2130771988;
    public static final int alp_color_pattern_path = 2130771982;
    public static final int alp_drawable_btn_code_lock_default_holo = 2130771983;
    public static final int alp_drawable_btn_code_lock_touched_holo = 2130771984;
    public static final int alp_drawable_indicator_code_lock_point_area_default_holo = 2130771985;
    public static final int alp_ic_action_lockpattern = 2130771986;
    public static final int alp_theme_dialog = 2130771990;
    public static final int aosp_drawable_indicator_code_lock_point_area_normal = 2130771987;
    public static final int behindOffset = 2130771971;
    public static final int behindScrollScale = 2130771973;
    public static final int behindWidth = 2130771972;
    public static final int fadeDegree = 2130771979;
    public static final int fadeEnabled = 2130771978;
    public static final int mode = 2130771968;
    public static final int selectorDrawable = 2130771981;
    public static final int selectorEnabled = 2130771980;
    public static final int shadowDrawable = 2130771976;
    public static final int shadowWidth = 2130771977;
    public static final int touchModeAbove = 2130771974;
    public static final int touchModeBehind = 2130771975;
    public static final int viewAbove = 2130771969;
    public static final int viewBehind = 2130771970;
  }
  
  public static final class bool
  {
    public static final int alp_is_large_screen = 2131165184;
    public static final int alp_pkey_display_stealth_mode_default = 2131165186;
    public static final int alp_pkey_sys_auto_save_pattern_default = 2131165185;
    public static final int ga_autoActivityTracking = 2131165187;
    public static final int ga_reportUncaughtExceptions = 2131165188;
  }
  
  public static final class color
  {
    public static final int alp_pattern_path_dark = 2131034113;
    public static final int alp_pattern_path_light = 2131034112;
    public static final int bg = 2131034137;
    public static final int black = 2131034124;
    public static final int blue = 2131034125;
    public static final int blue1 = 2131034134;
    public static final int blue_btn = 2131034139;
    public static final int blue_gesture = 2131034140;
    public static final int crazy_blue = 2131034116;
    public static final int darkblue = 2131034117;
    public static final int darkgrey = 2131034115;
    public static final int green = 2131034136;
    public static final int grey = 2131034127;
    public static final int header = 2131034138;
    public static final int light_blue = 2131034126;
    public static final int light_grey = 2131034129;
    public static final int light_grey2 = 2131034128;
    public static final int link = 2131034130;
    public static final int lt_grey = 2131034118;
    public static final int orange = 2131034123;
    public static final int orange_lt = 2131034122;
    public static final int pink = 2131034135;
    public static final int purple = 2131034142;
    public static final int tabDark = 2131034120;
    public static final int tabMedium = 2131034119;
    public static final int tabTransparent = 2131034121;
    public static final int tab_selected1 = 2131034132;
    public static final int tab_selected2 = 2131034133;
    public static final int tab_unselected = 2131034131;
    public static final int white = 2131034114;
    public static final int yellow = 2131034141;
  }
  
  public static final class dimen
  {
    public static final int activity_horizontal_margin = 2131099654;
    public static final int activity_vertical_margin = 2131099655;
    public static final int alp_lockpatternview_size = 2131099648;
    public static final int alp_separator_size = 2131099649;
    public static final int aosp_dialog_fixed_height_major = 2131099652;
    public static final int aosp_dialog_fixed_height_minor = 2131099653;
    public static final int aosp_dialog_fixed_width_major = 2131099650;
    public static final int aosp_dialog_fixed_width_minor = 2131099651;
  }
  
  public static final class drawable
  {
    public static final int alp_ic_action_lockpattern_dark = 2130837504;
    public static final int alp_ic_action_lockpattern_light = 2130837505;
    public static final int alp_indicator_code_lock_point_area_default_holo_dark = 2130837506;
    public static final int alp_indicator_code_lock_point_area_default_holo_light = 2130837507;
    public static final int aosp_background_holo_dark = 2130837508;
    public static final int aosp_background_holo_light = 2130837509;
    public static final int aosp_dialog_full_holo_dark = 2130837510;
    public static final int aosp_dialog_full_holo_light = 2130837511;
    public static final int aosp_indicator_code_lock_drag_direction_green_up = 2130837512;
    public static final int aosp_indicator_code_lock_drag_direction_red_up = 2130837513;
    public static final int aosp_indicator_code_lock_point_area_blue_holo = 2130837514;
    public static final int aosp_indicator_code_lock_point_area_green_holo = 2130837515;
    public static final int aosp_indicator_code_lock_point_area_red_holo = 2130837516;
    public static final int bt_clear = 2130837517;
    public static final int bt_menu = 2130837518;
    public static final int bt_num_off = 2130837519;
    public static final int bt_num_on = 2130837520;
    public static final int checkboxselector = 2130837521;
    public static final int custombutton = 2130837522;
    public static final int dot = 2130837523;
    public static final int ic_applist = 2130837524;
    public static final int ic_et_search = 2130837525;
    public static final int ic_help = 2130837526;
    public static final int ic_launcher = 2130837527;
    public static final int ic_lock = 2130837528;
    public static final int ic_mail = 2130837529;
    public static final int ic_search = 2130837530;
    public static final int installedapplocked = 2130837531;
    public static final int installedappunlocked = 2130837532;
    public static final int logo_main = 2130837533;
  }
  
  public static final class id
  {
    public static final int action_settings = 2130968632;
    public static final int alp_button_cancel = 2130968586;
    public static final int alp_button_confirm = 2130968587;
    public static final int alp_textview_info = 2130968583;
    public static final int alp_view_lock_pattern = 2130968585;
    public static final int alp_viewgroup_footer = 2130968584;
    public static final int appicon = 2130968616;
    public static final int appname = 2130968617;
    public static final int appselected = 2130968618;
    public static final int backallpage = 2130968630;
    public static final int button0 = 2130968629;
    public static final int button1 = 2130968601;
    public static final int button11 = 2130968600;
    public static final int button2 = 2130968620;
    public static final int button3 = 2130968621;
    public static final int button4 = 2130968622;
    public static final int button5 = 2130968623;
    public static final int button6 = 2130968624;
    public static final int button7 = 2130968625;
    public static final int button8 = 2130968626;
    public static final int button9 = 2130968627;
    public static final int buttonclr = 2130968628;
    public static final int cancel = 2130968605;
    public static final int clear = 2130968610;
    public static final int editText1 = 2130968609;
    public static final int emailid = 2130968599;
    public static final int footer = 2130968604;
    public static final int fullscreen = 2130968579;
    public static final int gesture = 2130968603;
    public static final int header = 2130968588;
    public static final int hh = 2130968581;
    public static final int imageView1 = 2130968589;
    public static final int imageView2 = 2130968591;
    public static final int installedappslist = 2130968613;
    public static final int left = 2130968576;
    public static final int margin = 2130968578;
    public static final int menu_frame_filter = 2130968602;
    public static final int name = 2130968598;
    public static final int ok = 2130968615;
    public static final int password = 2130968619;
    public static final int r1 = 2130968590;
    public static final int r2 = 2130968594;
    public static final int r3 = 2130968596;
    public static final int r4 = 2130968597;
    public static final int relativeLayout1 = 2130968592;
    public static final int right = 2130968577;
    public static final int search = 2130968608;
    public static final int selected_view = 2130968580;
    public static final int sep = 2130968614;
    public static final int slidingmenumain = 2130968631;
    public static final int spinner1 = 2130968593;
    public static final int submit = 2130968606;
    public static final int t1 = 2130968611;
    public static final int t2 = 2130968612;
    public static final int textView1 = 2130968582;
    public static final int textView11 = 2130968607;
    public static final int textView2 = 2130968595;
  }
  
  public static final class integer
  {
    public static final int alp_pkey_display_captcha_wired_dots_default = 2131296258;
    public static final int alp_pkey_display_max_retry_default = 2131296257;
    public static final int alp_pkey_display_min_wired_dots_default = 2131296256;
  }
  
  public static final class layout
  {
    public static final int alp_lock_pattern_activity = 2130903040;
    public static final int alp_lock_pattern_activity_land = 2130903041;
    public static final int alp_lock_pattern_view = 2130903042;
    public static final int chooser1 = 2130903043;
    public static final int forgot = 2130903044;
    public static final int forgotpassword1 = 2130903045;
    public static final int frame = 2130903046;
    public static final int gestures1 = 2130903047;
    public static final int gestures11 = 2130903048;
    public static final int header = 2130903049;
    public static final int installedapps1 = 2130903050;
    public static final int installedappslistview = 2130903051;
    public static final int instructions = 2130903052;
    public static final int numericlock1 = 2130903053;
    public static final int slidingmenumain = 2130903054;
    public static final int splashscreen = 2130903055;
    public static final int stringlock1 = 2130903056;
  }
  
  public static final class menu
  {
    public static final int main = 2131492864;
  }
  
  public static final class plurals
  {
    public static final int alp_pmsg_connect_x_dots = 2131361792;
  }
  
  public static final class string
  {
    public static final int action_settings = 2131230745;
    public static final int alp_cmd_confirm = 2131230727;
    public static final int alp_cmd_continue = 2131230728;
    public static final int alp_cmd_forgot_pattern = 2131230729;
    public static final int alp_cmd_retry = 2131230730;
    public static final int alp_lockscreen_access_pattern_cell_added = 2131230731;
    public static final int alp_lockscreen_access_pattern_cleared = 2131230732;
    public static final int alp_lockscreen_access_pattern_detected = 2131230733;
    public static final int alp_lockscreen_access_pattern_start = 2131230734;
    public static final int alp_msg_connect_4dots = 2131230735;
    public static final int alp_msg_draw_an_unlock_pattern = 2131230736;
    public static final int alp_msg_draw_pattern_to_unlock = 2131230737;
    public static final int alp_msg_pattern_recorded = 2131230738;
    public static final int alp_msg_redraw_pattern_to_confirm = 2131230739;
    public static final int alp_msg_release_finger_when_done = 2131230740;
    public static final int alp_msg_try_again = 2131230741;
    public static final int alp_msg_your_new_unlock_pattern = 2131230742;
    public static final int alp_pkey_display_captcha_wired_dots = 2131230726;
    public static final int alp_pkey_display_max_retry = 2131230725;
    public static final int alp_pkey_display_min_wired_dots = 2131230724;
    public static final int alp_pkey_display_stealth_mode = 2131230723;
    public static final int alp_pkey_sys_auto_save_pattern = 2131230721;
    public static final int alp_pkey_sys_encrypter_class = 2131230722;
    public static final int alp_pkey_sys_pattern = 2131230720;
    public static final int app_name = 2131230744;
    public static final int ga_trackingId = 2131230743;
  }
  
  public static final class style
  {
    public static final int AOSP_DialogWindowTitle = 2131427340;
    public static final int Alp_BaseThemeHelper_Dark = 2131427329;
    public static final int Alp_BaseThemeHelper_Dialog_Dark = 2131427335;
    public static final int Alp_BaseThemeHelper_Dialog_Light = 2131427338;
    public static final int Alp_BaseThemeHelper_Light = 2131427332;
    public static final int Alp_BaseTheme_Dark = 2131427328;
    public static final int Alp_BaseTheme_Dialog_Dark = 2131427334;
    public static final int Alp_BaseTheme_Dialog_Light = 2131427337;
    public static final int Alp_BaseTheme_Light = 2131427331;
    public static final int Alp_Theme_Dark = 2131427330;
    public static final int Alp_Theme_Dialog_Dark = 2131427336;
    public static final int Alp_Theme_Dialog_Light = 2131427339;
    public static final int Alp_Theme_Light = 2131427333;
    public static final int AppBaseTheme = 2131427343;
    public static final int AppTheme = 2131427344;
    public static final int alp_button_bar_button_style = 2131427342;
    public static final int alp_button_bar_style = 2131427341;
  }
  
  public static final class styleable
  {
    public static final int[] SlidingMenu = { 2130771968, 2130771969, 2130771970, 2130771971, 2130771972, 2130771973, 2130771974, 2130771975, 2130771976, 2130771977, 2130771978, 2130771979, 2130771980, 2130771981 };
    public static final int SlidingMenu_behindOffset = 3;
    public static final int SlidingMenu_behindScrollScale = 5;
    public static final int SlidingMenu_behindWidth = 4;
    public static final int SlidingMenu_fadeDegree = 11;
    public static final int SlidingMenu_fadeEnabled = 10;
    public static final int SlidingMenu_mode = 0;
    public static final int SlidingMenu_selectorDrawable = 13;
    public static final int SlidingMenu_selectorEnabled = 12;
    public static final int SlidingMenu_shadowDrawable = 8;
    public static final int SlidingMenu_shadowWidth = 9;
    public static final int SlidingMenu_touchModeAbove = 6;
    public static final int SlidingMenu_touchModeBehind = 7;
    public static final int SlidingMenu_viewAbove = 1;
    public static final int SlidingMenu_viewBehind = 2;
  }
}


/* Location:              D:\ANDROID\Decompile\AppLock-dex2jar.jar!\com\rockin\applock2\R.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       0.7.1
 */