apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rockin.applock2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

 //   dataBinding {
 //       enabled = true
 //   }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':slidingmenu')

  //compile 'com.github.jfeinstein10:SlidingMenu:4254feca3e'   // compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'   // { exclude group: 'com.google.android', module: 'appcompat-v7' }
  //compile 'com.google.android.gms:play-services:8.3.0'
  //compile 'com.google.android.gms:play-services-analytics:8.3.0'
  //compile 'org.bitbucket.haibison:android-lockpattern:8.0.1'
}
