<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/darkgrey" android:gravity="center|left" android:id="@id/textView1" android:background="@color/purple" android:paddingLeft="20.0dip" android:paddingTop="50.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Password Recovery" />
    <EditText android:textColorHint="#ff38546b" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:hint="Name" android:ems="10" android:layout_below="@id/textView1" />
    <EditText android:textColorHint="#ff38546b" android:id="@id/emailid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:hint="Email" android:ems="10" android:layout_below="@id/name" android:inputType="textEmailAddress" />
    <TextView android:textColor="@color/darkgrey" android:gravity="center|left" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Type in your name and a valid email. If you touch &quot;forgot your password&quot; this is the email we'll be using to recover your password." android:layout_below="@id/emailid" />
    <TextView android:background="@color/lt_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/button1" />
    <Button android:textStyle="bold" android:textColor="@color/crazy_blue" android:id="@id/button1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CONFIRM" android:layout_alignParentBottom="true" />
</RelativeLayout>